<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>compose
    </title>
    <link href="../dist/output.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body class="flex flex-col items-center bg-neutral/1000  justify-start h-full">
 <header class="flex w-96.5 py-3 px-4 justify-between items-center">
    <a href="homefeed.html"><button>
        <img class="shrink-0 w-6 h-6" src="../public/images/cancel.svg" alt="cancel">
    </button></a>
<button
class="bg-twitter-blue-default py-2 px-6 rounded-4xl flex justify-center items-center shadow-btn box-border backdrop-blur-23.6px hover:bg-twitter-blue-hover disabled:opacity-50">
<span class="text-neutral/50 text-sm leading-1.2 not-italic font-bold text-center font-Inter">
  Post
</span>
</button>
 </header>
 <main class="flex w-96.5 py-3 px-4 justify-between items-center">
    <div class="flex items-start gap-x-3">
        <img class="w-9 h-9 rounded-full" src="../public/images/avtar.png" alt="Avtar">
        <textarea class="flex font-Inter text-xl text-twitter-white-100 font-normal leading-1.2 not-italic bg-transparent items-center flex-shrink-0 self-stretch focus:outline-none box-border caret-twitter-blue-default resize-none"  placeholder="What's happening?!" name="" id="" cols="20" rows="5"></textarea>
    </div>
 
 </main>
 <footer class="flex w-96.5 py-3 px-4 items-center gap-5 border-t border-solid border-neutral/800 fixed bottom-0">
<div class="font-inter text-sm not-italic leading-1.2 font-normal text-neutral/50">
    31/280
</div>
 </footer>

</body>

</html>